DONT DELITE!!!!!/Front/MainWindow.xaml

<Window x:Class="DONT_DELITE_____.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Фоторедактор" Height="770" Width="1024">
    <StackPanel Orientation="Vertical" >
        <StackPanel Orientation="Horizontal">
            <Menu >
                <MenuItem Name="menuItemFile"
                          Header="Файл" Height="29">
                    <MenuItem Name="menuItemOpen"
                          Header="Открыть"
                             Click="Open_Click">
                    </MenuItem>
                    <MenuItem Name="menuItemSave"
                          Header="Сохранить"
                               Click="Save_Click">
                    </MenuItem>
                </MenuItem>
                <Button x:Name="undo" HorizontalAlignment="Left" Margin="0,0,0,0" Height="29" Width="45" VerticalAlignment="Top" Click="undo_Click" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="/icons/undo.png"/>
                </Button>
                <Button x:Name="reload" HorizontalAlignment="Left" Margin="0,0,0,0" Height="29" Width="45"  VerticalAlignment="Top" Click="reload_Click" Background="Transparent" BorderBrush="Transparent" >
                    <Image Source="/icons/reload.png"/>
                </Button>
                <Button x:Name="redo" HorizontalAlignment="Left" Margin="0,0,0,0" Width="45" Height="29" VerticalAlignment="Top" Click="redo_Click" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="/icons/redo.png"/>
                </Button>
            </Menu>

        </StackPanel>
        <Grid x:Name="root" Height="96" >
            <TabControl>
                <!--Эффекты-->
                <TabItem Name="tabResize" Header="Эффекты" Foreground="White">
                    <StackPanel Background="White" Orientation="Horizontal">
                        <Button x:Name="Gray" Height="36" Content="Серый" HorizontalAlignment="Left" VerticalAlignment="Top"  Click="Gray_Click"/>
                        <Button x:Name="Gaus" Height="36" Content="Размытие" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Gaus_Click"/>
                        <TextBox x:Name="g" materialDesign:HintAssist.Hint="Размытость" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" Foreground="Black"/>
                        <Button x:Name="Fog" Height="36" Content="Fog" HorizontalAlignment="Left" VerticalAlignment="Top"  Click="Fog_Click"/>
                        <Button x:Name="Flash" Height="36" Content="Flash" HorizontalAlignment="Left" VerticalAlignment="Top"  Click="Flash_Click"/>
                        <Button x:Name="Frozen" Height="36" Content="Зима" HorizontalAlignment="Left" VerticalAlignment="Top"  Click="Frozen_Click"/>
                        <Button x:Name="Arctic" Height="36" Content="Arctic" HorizontalAlignment="Left" VerticalAlignment="Top"  Click="Arctic_Click"/>
                        <Button x:Name="Sepia" Height="36" Content="Сепия" HorizontalAlignment="Left" VerticalAlignment="Top"  Click="Sepia_Click"/>
                        <Button x:Name="Kakao" Height="36" Content="Какао" HorizontalAlignment="Left" VerticalAlignment="Top"  Click="Kakao_Click"/>
                        <Button x:Name="Cuji" Height="36" Content="Cuji" HorizontalAlignment="Left" VerticalAlignment="Top"  Click="Cuji_Click"/>
                        <Button x:Name="Dramayic" Height="36" Content="Драматичный" HorizontalAlignment="Left" VerticalAlignment="Top"  Click="Dramatic_Click"/>
                        <Button x:Name="Invert" Height="36" Content="Инвертирование" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Invert_Click" Width="145" />
                    </StackPanel>
                </TabItem>

                <!--Коррекция-->
                <TabItem Name="tabCorrection" Header="Коррекция" Foreground="White">
                    <StackPanel Background="White" Orientation="Horizontal">
                        <Button x:Name="Otraz" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Click="Otraz_Click">
                            <Image Source="/icons/flipv.png"/>
                        </Button>
                        <Button x:Name="crop" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Click="crop_Click">
                            <Image Source="/icons/crop.png" />
                        </Button>
                        <Button x:Name="Otraz1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Click="Otraz1_Click">
                            <Image Source="/icons/flipg.png" />
                        </Button>
                        <Button x:Name="Rotate" Click="Rotate_Click"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" >
                            <Image Source="/icons/rotate.png" />
                        </Button>
                        <TextBox x:Name="angle" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Градусы" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="Black"/>
                    </StackPanel>
                </TabItem>

                <!--Фильтр-->
                <TabItem Name="tabFilter" Header="Фильтр" Foreground="White">
                    <DockPanel Background="White">
                        <TextBlock Text="  Насыщенность  " Margin="0,10,0,0" HorizontalAlignment="Left" Foreground="Black" FontWeight="Bold"/>
                        <Slider x:Name="SaturSlider" Margin="0,10,0,0" Value="100" Foreground="Cyan" Minimum="-100" Maximum="100" ValueChanged="SaturSlider_ValueChanged" HorizontalAlignment="Left" Width="130"/>
                        <TextBlock Text="  Прозрачность  " Margin="0,10,0,0" HorizontalAlignment="Left" Foreground="Black" FontWeight="Bold"/>
                        <Slider x:Name="TransSlider" Margin="0,10,0,0" Foreground="Black" Minimum="-100" Maximum="0" ValueChanged="TransSlider_ValueChanged" HorizontalAlignment="Left" Width="130"/>
                        <TextBlock Text="  Якость  " Margin="0,10,0,0" HorizontalAlignment="Left" Foreground="Black" FontWeight="Bold"/>
                        <Slider x:Name="LightSlider" Margin="0,10,0,0" Foreground="Wheat" Minimum="-100" Maximum="100" ValueChanged="LightSlider_ValueChanged" HorizontalAlignment="Left" Width="130"/>
                        <TextBlock Text="  Контрастность  " Margin="0,10,0,0" HorizontalAlignment="Left" Foreground="Black" FontWeight="Bold"/>
                        <Slider x:Name="ContrSlider" Margin="0,10,0,0" Value="100" Foreground="Gray" Minimum="0" Maximum="100" ValueChanged="ContrSlider_ValueChanged" HorizontalAlignment="Left" Width="130"/>
                        <ComboBox Name="RGB" Text="RGB Choice"  VerticalAlignment="Top" Grid.ColumnSpan="2" IsReadOnly="True" Width="100" Style="{DynamicResource MaterialDesignFloatingHintComboBox}">
                            <Slider x:Name="RedSlider" Margin="0,10,0,0" Foreground="Red" Maximum="255" Minimum="-255" ValueChanged="RedSlider_ValueChanged" HorizontalAlignment="Left" Width="140"/>
                            <Slider x:Name="GreenSlider" Margin="0,10,0,0" Foreground="Green" Maximum="255" Minimum="-255" ValueChanged="GreenSlider_ValueChanged" HorizontalAlignment="Left" Width="140" Height="30"/>
                            <Slider x:Name="BlueSlider" Margin="0,10,0,0" Foreground="Blue" Maximum="255" Minimum="-255" ValueChanged="BlueSlider_ValueChanged" HorizontalAlignment="Left" Width="140" Height="30"/>
                        </ComboBox>
                    </DockPanel>
                </TabItem>

                <!--Эффекты-->
                <TabItem Name="tabEffects" Header="Виньетирование" Foreground="White">
                    <DockPanel Background="White">
                        
                    </DockPanel>
                </TabItem>
                <TabItem Name="tabDraw" Header="Рисование" Foreground="White">
                    <DockPanel Background="White">
                        <xctk:ColorPicker Name="colorPicker" Width="140" HorizontalAlignment="Left" SelectedColorChanged="colorPicker_SelectedColorChanged" />
                        <ComboBox Name="Pen" Text="Pen Choice"  VerticalAlignment="Top" Grid.ColumnSpan="2" IsReadOnly="True" Width="100" Style="{DynamicResource MaterialDesignFloatingHintComboBox}">
                            <Slider x:Name="Height_Slider" Margin="0,10,0,0" Foreground="Black" Maximum="20" Minimum="1" ValueChanged="Height_ValueChanged" HorizontalAlignment="Left" Width="140"/>
                            <Slider x:Name="Width_Slider" Margin="0,10,0,0" Foreground="Black" Maximum="20" Minimum="1" ValueChanged="Width_ValueChanged" HorizontalAlignment="Left" Width="140"/>
                        </ComboBox>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Margin="18,0,18,18" Height="594">
            <Canvas Name="MainCanvas" Margin="0,0,0,0" MouseLeftButtonUp="SavePicture">
                <Image x:Name="imgPhoto" Margin="0,0,0,0"/>
                <InkCanvas x:Name="InkCanvas" UseCustomCursor="True" Cursor="Cross" Height="575" Width="978" EditingMode="Ink" ClipToBounds="True" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top"  />
            </Canvas>
        </Grid>
    </StackPanel>
</Window>
