DONT DELITE!!!!!/Front/MainWindow.xaml

<Window x:Class="DONT_DELITE_____.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="770" Width="1024">
    <StackPanel Orientation="Vertical" >
        <StackPanel Orientation="Horizontal">
            <Menu >
                <MenuItem Name="menuItemFile"
                          Header="Файл" Height="29">
                    <MenuItem Name="menuItemOpen"
                          Header="Открыть"
                             Click="Open_Click">
                        <!--Visibility="{Binding ElementVisible, UpdateSourceTrigger=PropertyChanged}" Command="{Binding OpenCommand}-->
                    </MenuItem>
                    <MenuItem Name="menuItemSave"
                          Header="Сохранить"
                               Click="Save_Click">
                    </MenuItem>
                </MenuItem>
            </Menu>
            
        </StackPanel>
        <Grid x:Name="root" Height="751">
            <TabControl>

                <!--Эффекты-->
                <TabItem Name="tabResize" Header="Эффекты" Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Gray" Content="Серый" HorizontalAlignment="Left" VerticalAlignment="Top"  Click="Gray_Click"/>
                        <Button x:Name="Gaus" Content="Размытие по Гауссу" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Gaus_Click"/>
                        <Button x:Name="Fog" Content="Fog" HorizontalAlignment="Left" VerticalAlignment="Top"  Click="Fog_Click"/>
                        <Button x:Name="Flash" Content="Flash" HorizontalAlignment="Left" VerticalAlignment="Top"  Click="Flash_Click"/>
                        <Button x:Name="Frozen" Content="Зима" HorizontalAlignment="Left" VerticalAlignment="Top"  Click="Frozen_Click"/>
                        <Button x:Name="Arctic" Content="Arctic" HorizontalAlignment="Left" VerticalAlignment="Top"  Click="Arctic_Click"/>
                        <Button x:Name="Sepia" Content="Сепия" HorizontalAlignment="Left" VerticalAlignment="Top"  Click="Sepia_Click"/>
                        <Button x:Name="Kakao" Content="Какао" HorizontalAlignment="Left" VerticalAlignment="Top"  Click="Kakao_Click"/>
                        <Button x:Name="Cuji" Content="Cuji" HorizontalAlignment="Left" VerticalAlignment="Top"  Click="Cuji_Click"/>
                        <Button x:Name="Dramayic" Content="Драматичный" HorizontalAlignment="Left" VerticalAlignment="Top"  Click="Dramatic_Click"/>
                        <Button x:Name="Invert" Content="Инвертирование" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Invert_Click" Width="145" />
                        <!--Visibility="{Binding ElementVisible, UpdateSourceTrigger=PropertyChanged}" Command="{Binding InvertCommand}"-->
                        <ComboBox Name="RGB" Text="RGB Choice" VerticalAlignment="Top" Grid.ColumnSpan="2" IsReadOnly="True" Width="100">
                            <Slider x:Name="RedSlider" Margin="0,10,0,0" Foreground="Red" Maximum="100" Minimum="-100" ValueChanged="RedSlider_ValueChanged" HorizontalAlignment="Left" Width="130"/>
                            <Slider x:Name="GreenSlider" Margin="0,10,0,0" Foreground="Green" Maximum="100" Minimum="-100" ValueChanged="GreenSlider_ValueChanged" HorizontalAlignment="Left" Width="130" Height="30"/>
                            <Slider x:Name="BlueSlider" Margin="0,10,0,0" Foreground="Blue" Maximum="100" Minimum="-100" ValueChanged="BlueSlider_ValueChanged" HorizontalAlignment="Left" Width="130" Height="30"/>
                        </ComboBox>
                    </StackPanel>
                </TabItem>

                <!--Коррекция-->
                <TabItem Name="tabCorrection" Header="Коррекция" Foreground="White">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,284">
                        <Button x:Name="Otraz" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Otraz_Click">
                            <Image Source="/icons/flipv.png"/>
                        </Button>
                        <Button x:Name="crop" HorizontalAlignment="Left" VerticalAlignment="Top" Click="crop_Click">
                            <Image Source="/icons/crop.png" />
                        </Button>
                        <Button x:Name="Otraz1" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Otraz1_Click">
                            <Image Source="/icons/flipg.png" />
                        </Button>
                        <Button x:Name="Rotate" Click="Rotate_Click"  HorizontalAlignment="Left" VerticalAlignment="Top" >
                            <Image Source="/icons/rotate.png" />
                        </Button>
                        <Button x:Name="undo" Content="undo" HorizontalAlignment="Left" VerticalAlignment="Top" Click="undo_Click"/>
                        <Button x:Name="reload" Content="reload" HorizontalAlignment="Left" VerticalAlignment="Top" Click="reload_Click"/>
                        <Button x:Name="redo" Content="redo" HorizontalAlignment="Left" VerticalAlignment="Top" Click="redo_Click"/>
                        
                    </StackPanel>
                </TabItem>

                <!--Фильтр-->
                <TabItem Name="tabFilter" Header="Фильтр" Foreground="White">
                    <DockPanel Margin="0,0,0,284">
                        <TextBlock Text="  Насыщенность  " Margin="0,10,0,0" HorizontalAlignment="Left" Foreground="Black" FontWeight="Bold"/>
                        <Slider x:Name="SaturSlider" Margin="0,10,0,0" Foreground="Cyan" Minimum="-100" Maximum="100" ValueChanged="SaturSlider_ValueChanged" HorizontalAlignment="Left" Width="130"/>
                        <TextBlock Text="  Прозрачность  " Margin="0,10,0,0" HorizontalAlignment="Left" Foreground="Black" FontWeight="Bold"/>
                        <Slider x:Name="TransSlider" Margin="0,10,0,0" Foreground="Black" Minimum="-100" Maximum="0" ValueChanged="TransSlider_ValueChanged" HorizontalAlignment="Left" Width="130"/>
                        <TextBlock Text="  Якость  " Margin="0,10,0,0" HorizontalAlignment="Left" Foreground="Black" FontWeight="Bold"/>
                        <Slider x:Name="LightSlider" Margin="0,10,0,0" Foreground="Wheat" Minimum="-100" Maximum="100" ValueChanged="LightSlider_ValueChanged" HorizontalAlignment="Left" Width="130"/>
                        <TextBlock Text="  Контрастность  " Margin="0,10,0,0" HorizontalAlignment="Left" Foreground="Black" FontWeight="Bold"/>
                        <Slider x:Name="ContrSlider" Margin="0,10,0,0" Foreground="Gray" Minimum="0" Maximum="100" ValueChanged="ContrSlider_ValueChanged" HorizontalAlignment="Left" Width="130"/>

                    </DockPanel>
                </TabItem>

                <!--Эффекты-->
                <TabItem Name="tabEffects" Header="Виньетирование" Foreground="White">
                    <DockPanel Margin="0,0,0,284">
                        </DockPanel>
                </TabItem>
            </TabControl>
            <Image Margin="18,106,18,66" x:Name="imgPhoto" MouseLeftButtonDown="Image_MouseLeftButtonDown_1"/>
            <InkCanvas x:Name="InkCanvas" EditingMode="Ink" ClipToBounds="True" Background="Transparent" Margin="18,106,18,66"  VerticalAlignment="Top" Height="589" />
        </Grid>
    </StackPanel>
</Window>
